mod_id=AuraSword
mod_name=Aura Sword Mod
mod_version=0.0.4
mod_author=["Kwember"]
mod_description=A small mod for minecraft 1.12.2 forge. it adds one Aura Based Weapon to the game. This Mod was mostly made for fun. Big Thanks to Myntz for the Textures and helping me with the Item Models. 
mod_credits=Myntz & Kwember.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G